# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Painting4
Ka 1 1 1
Kd 1 1 1
map_Kd DSC00580.JPG
illum 7

newmtl PaintingFrame
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Painting2.1
Ka 1 1 1
Kd 1 1 1
map_Kd IMG_9363.JPG
illum 7

newmtl Painting2
Ka 1 1 1
Kd 1 1 1
map_Kd IMG_9364.JPG
illum 7

newmtl Painting1
Ka 1 1 1
Kd 1 1 1
map_Kd IMG_9366.JPG
illum 7

newmtl PaintingMounts
Ka 1 1 1
Kd 0.12179999798536 0.13062000274658 0.20999999344349
Ks 1 1 1
Ns 70
illum 7

newmtl DoorHandle
Ka 1 1 1
Kd 0.56879997253418 0.59091997146606 0.79000002145767
Ks 1 1 1
Ns 50
illum 7

newmtl Textfield
Ka 1 1 1
Kd 0.87000000476837 0.80562001466751 0.22619999945164
Ks 1 1 1
Ns 70
illum 7

newmtl Walls
Ka 1 1 1
Kd 0.45989999175072 0.47690999507904 0.62999999523163
Ks 1 1 1
Ns 61
illum 7

newmtl Floor
Ka 1 1 1
Kd 0.12179999798536 0.13062000274658 0.20999999344349
Ks 1 1 1
Ns 70
illum 7

newmtl Painting4_1
Ka 1 1 1
Kd 1 1 1
map_Kd DSC00341.JPG
illum 7

newmtl Text
Ka 1 1 1
Kd 0.12179999798536 0.13062000274658 0.20999999344349
illum 7

newmtl Painting2.2
Ka 1 1 1
Kd 1 1 1
map_Kd IMG_9366.JPG
illum 7

